<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>伪标签</title>

    <style>
        body{
            font-size: 15px;
        }
        /* p:first-child {
             color: red;
             font-size: 2em;
         }
         p:first-of-type {
             color: blue;
             font-size: 2em;
         }
         span:first-of-type {
             color: blue;
             font-size: 2em;
         }*/

        /* p:only-child {
             background-color: red;
         }
        p:nth-child(2) {
            color: red;
        }
        div>p {
            color: pink;
        }*/
        /*div+p {
            color: #ff0099;
        }*/
        div p{
            color: #0bb;
        }
        img {
            width: 30%;
        }
        span:after {
            content: "我是span标签后面的after标签";
            font-size: 20px;
            color: #4cae4c;
        }
    </style>

</head>
<body>
<!--:first-child伪标签的含义。。下面是伪标签的相关笔记及测试代码-->
<!--p:first-child（相对于父元素的第一个子元素）
相对于其父元素下第一个p,无论位置在哪。。每个父元素下的第一个p（父元素不包括body）

p:first-of-type(该类型相对于父元素是第一个)
选择属于其父元素的首个 <p> 类型元素的每个 <p> 元素.

    :first-child与first-of-type的差别在于：
            前者要求不仅是符合条件的元素，还得是父元素的第一个子元素。此外，其父元素不包含<body>
            后者不要求必须是父元素的第一个子元素，只要该类型相对于父元素而言是第一个就可以了。<body>下的第一个该类型的元素也符合条件

    ========下标从1开始========
    :after    在该元素之后插入内容========
    配合content属性来设定插入的内容.....p:after{content: "我们"}
    :before   在该元素之后插入内容========
    :first-line   在该元素的第一行
    :first-letter  在该元素的第一个单词
    :last-of-type:  与first-of-type类似。。类型相对于父元素而言是最后一个该类型的元素
    :only-of-type:   父元素下该类型的元素是唯一的一个元素，即父元素下只有一个该类型的子元素
    p:only-child:   选择属于其父元素的唯一子元素的每个 <p> 元素。
    p:nth-child(n)   父元素下的第n个元素且是p的所有p元素
    p:nth-last-child(n)   与nth-child(n)类似，只是从最后一个元素开始计数
    p:nth-of-type(n)    选择属于其父元素第二个 <p> 元素的每个 <p> 元素。
    p:nth-last-of-type(n)     同上。只是从最后一个元素开始计数
    p:last-child   选择属于其父元素最后一个子元素每个 <p> 元素。

    div>p           选择父元素为 <div> 元素的所有 <p> 元素。
    div p       	选择 <div> 元素内部的所有 <p> 元素。。即使是<div>下非<div>子标签下的p
    div+p           选择紧接在 <div> 元素之后的所有 <p> 元素-。。。<div>与p标签之间是兄弟标签关系，而且仅仅是邻接的-->
<p>父元素下的第一个p</p>
<div>kk
    <p>第一个p</p>
    <p>2</p>
    <div>
        <p>div下的p</p>
        <span>在div父元素下,我是第一个span类型的子元素</span>
    </div>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
</div>
<div><p>第二组中的第一个p</p></div>
<div>
    <p>1</p>
    <p>2</p>
    <span><p>3</p></span>
</div>
<img src="../img/a7.jpg" >
</body>
</html>