<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"
    <title>vue 熟悉测试</title>

    <style>
        body{
            font-size: 15px;
        }
        #rotal {
            background-color: #ffe8a1;
            border: #eea236 solid 2px
        }
        /*p:first-child {
            color: red;
            font-size: 2em;
        }
        p:first-of-type {
            color: blue;
            font-size: 2em;
        }
        span:first-of-type {
            color: blue;
            font-size: 2em;
        }*/

        /* p:only-child {
             background-color: red;
         }*/
        /*p:nth-child(2) {
            color: red;
        }*/
        div>p {
            color: pink;
        }
        /*div+p {
            color: #ff0099;
        }*/
        /*div p{
            color: pink;
        }*/
    </style>
</head>
<body>
<div id="app">
    <!--组件的使用-->
    <counter heading="likes" color="green"></counter>
    <counter heading="Dislikes" color="red"></counter>

</div>

<template id="counter-template">
    <h1>{{heading}}</h1>
    <button style='background-color: red' @click="count += 1">{{ count }}</button>
</template>
<script src="../js/vue.js"></script>
<script>
    vue.component('counter',{
        template: '#counter-template',
        prop: ['heading','color'],
        data: function(){
            return { count: 0 }
        }
    })
     new Vue({
        el: "#app",
         data: {
             textData: ''
         }
    });

</script>
</body>
</html>