对字符串的操作
var str = "women,people,test,hahha:shing,moment";

1、字符串分割： split()
				-----------该方法中存在两个参数，第一个为分割符，第二个为字符串最大长度
				split(",",9)
2、查询子字符串：indexOf()/lastIndexOf()
				-----------从字符串的开头开始查找，找到返回对应坐标，找不到返回-1
				var ind = str.indexOf("men,");

3、字符串替换：  replace()
				-------默认只替换第一次查到的，想要全局替换的话需要用到全局标志
			//替换操作
		    var rep = str.replace("men","MEN");
		    //全局替换
		    var rep1 = str.replace(/men/g,"MEN")

4、查找给定位置的字符： charAt()
					--------
					//charAt()
                    var char = str.charAt(5);

5、字符串连接： concat()
			-------相当于str + 连接的字符
			--------women,people,test,hahha:shing,moment::::hahha
			var conc = str.concat("::::hahha");
6、字符串切割： slice()


通过字符串来截取字段，如果字符串最后一个字符为符号的话---存在问题获取到的数组将会得到一个空字段的数据。。那么该怎么忽略掉最后一个符号？
例如：var data = "我们:你好;他们:再见;联系电话:1234567-7898;";

一个字符串中既有分号也有冒号，通过符号截取函数split()来截取。。。
    ------对于该问题我想到的解决方案是先将某个字符通过replace()替换为相同的字符，如果存在多个的话就全局替换
    var data = "我们:你好;他们:再见;联系电话:1234567-7898";
    var daaRp =  data.replace(/:/g,";");
    -------最后对剩余的那个字符进行截取
    var daa = daaRp.split(";");


-------JSON.stringify()
-------将数据值转换为json字符串


vue框架的学习以及项目的实现。。。直接用所学技术知识用到在journey项目上。。journey项目的重新构造。。定位功能保留


sass使用$来定义变量
$line: 21px;
$attr: border;

#{}-----可以在选择器或者属性名中使用变量
div.#{$attr}: 20px red;-------div.border : 20px red;
p {
    line-height: #{$line}-----line-height: 21px;
}

@import   -----允许导入其他路径的sass文件。。只有在改文件名后缀为.sass时才能导入成功，否则就作为普通的css语句


如果需要导入scss或者sass文件，但是不希望将其编译为css，只需要在文件名前添加下划线

@extend   
		-----将重复的样式延伸给需要包含给这个样式的特殊样式


想解决的问题：
------
journey项目中的图片条功能的改进homepage.html文件navi6下
怎么使用vue.js来绑定图片的路径，使用v-for 来显示图片。。需要注意的是显示的图片是有限的，要想显示其他的图片可以通过点击更多按钮来查看